<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.donotspampls</groupId>
    <artifactId>velocityutils</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>VelocityUtils</name>
    <url>https://github.com/DoNotSpamPls/VelocityUtils</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Disable tests -->
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/DoNotSpamPls/VelocityUtils.git</connection>
        <developerConnection>scm:git:git@github.com:DoNotSpamPls/VelocityUtils.git</developerConnection>
        <url>https://github.com/DoNotSpamPls/VelocityUtils</url>
    </scm>

    <repositories>
        <repository>
            <id>velocity-repo</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
	    <repository>
	        <id>sponge</id>
	        <url>https://repo.spongepowered.org/maven</url>
	    </repository>
        
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-yaml</artifactId>
        <version>3.6</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
        
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>VelocityUtils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
